page {
  width: 100%;
  height: 100%;
}
.full {
  width: 100%;
  height: 100%;
}
.bg-white{
  background-color: #fff;
}
.bg-eded{
  background-color: #ededed;
}
.txt-info {
  color: #666;
}
.txt-center {
  text-align: center;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.m-lr-s {
  margin: 0 4px;
}
.m-lr-m {
  margin: 0 8px;
}
.m-lr-l {
  margin: 0 16px;
}

