<my-page>
  <view class="wp-image ">
    <view class="wp-hd txt-center">
      <my-icon class="wp-icon" img="{{ img }}"></my-icon>
      <current-location-change city="{{ city }}"></current-location-change
    ></view>
      <air-index
      class="wp-air-index"
        air="{{ cityInfo.data[0].air }}"
        air_level="{{ cityInfo.data[0].air_level }}"
      ></air-index>
      <air-index-info
        class="wp-air-index-info"
        air="{{ cityInfo.data[0].air }}"
        air_level="{{ cityInfo.data[0].air_level }}"
        air_tips="{{ cityInfo.data[0].air_tips }}"
      ></air-index-info>
  </view>
</my-page>
