.wp-image {
  background-image: url('https://6d79-mywxapp-q4z0b-1301425530.tcb.qcloud.la/timg.jpg?sign=b68d250dad1dd1c5cf8ada94767eaae8&t=1584797831');
  width: 100%;
  height: 480px;
}
.wp-icon {
  width: 10px;
  height: 10px;
  margin-top: 6px;
}
.wp-hd {
  color: #fff;
}
.wp-air-index{
  width: 80px;
  height: 80px;
  position: relative;
}
.air-index-info{
  width: 200px;
  height: 250px;
  margin-top: 80px ;
  margin-left: 60px;
  position: relative;
}