.main-info{
  text-align: center;
  color: #fff;
  position: absolute;
  left:50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width:100%
}
.main-info-tem{
  font-size: 96px;
  font-weight: 300;
}
.main-info-wea{
  margin-bottom: 8px;
  font-size: 24px;
}
.main-info-win{
  font-size: 14px;
}
.main-info-tips{
  font-size: 14px;
  margin: 10px 0;
}