.week-air{
    background-color: #fff;
    margin: 5px 0 
}
.week-air-item{
 width: 100%;
padding: 5px 10px;
display: flex;
flex-direction: row;
align-items: center;
box-sizing: border-box;

}
.week-air-item__left{
    display: flex;
}
.week-air-left-right{
    width: 22px;
    height: 22px;
    margin-left: 115px;
}
.week-air-item__right-left{
   margin-left: 110px;
   margin-right: 25px;
}