.quote {
  height: 300px;
  background-image: url("https://6d79-mywxapp-q4z0b-1301425530.tcb.qcloud.la/u%3D952675025%2C1052748055%26fm%3D26%26gp%3D0.jpg?sign=eb4e230c097beaff8c8be1160f7e8437&t=1585310287");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.quote-cover {
  padding-top: 100px;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  font-size: 18px;
  color: black;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 2555, 0.3);
}
