.another-info{
    background-color: #fff;
}
.another-info-container{
    display: inline-block;
}
.another-info-item{
    margin-left:10px;
    margin-right: 30px;
    margin-bottom: 10px;    
    padding: 0 10px;
    border-bottom: 1px solid #ededed;
    text-align: left;
}
.another-info-label{
    font-size: small;
    color: #666;
    margin: 5px 0;
}
.another-info-desc{
    margin: 5px 0;
}