.weather-search-cell{
    margin: 10px 0 ; 
}
.weather-search-cell__hd{
  display: flex;
  justify-content: space-between;
}
.weather-search-cell__title{
    font-size: 18px;
    margin-left: 10px;
}
.weather-search-cell__icon{
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.weather-search-cell__item{
    margin-top: 10px;
    margin-left: 10px;
    width: 112px;
    height: 42px;
    background-color:#ededed;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
}
.weather-search-cell__content{
    display: inline-block;
    margin-top: 10px;
}