<view class="weather-search-cell">
  <view class="weather-search-cell__hd">
    <view class="weather-search-cell__title">{{ title }}</view>
    <view wx:if="{{isNeedDelete}}" class="weather-search-cell__icon" bindtap='onDelete'>
      <my-icon img="https://6d79-mywxapp-q4z0b-1301425530.tcb.qcloud.la/trash-2-outline.png?sign=6b31a3ba9b4342282980db87f31e39be&t=1585486582"></my-icon>
    </view>
  </view>
  <view class="weather-search-cell__bd">
    <view
      class="weather-search-cell__item"
      wx:for="{{placeList}}"
      wx:key="index"
      bindtap="onCityChoose"
      data-item="{{item}}"
    >
      <view class="weather-search-cell__content">{{ item }}</view>
    </view>
  </view>
</view>
