<view class="today-air">
    <p class="today-air-left">{{week}}
        <p class="today-air-left__txt">今天</p>
    </p>
    <p class="today-air-right">
        <p class="today-icon">
            <my-icon img="{{img}}"></my-icon>
        </p>
        <p class="today-air-left__txt">{{tem1}}  ~  {{tem2}}   </p>
    </p>  
</view>