<view class="weather-search">
  <my-weather-search />
  <weather-search-cell
    wx:if="{{currentCity}}"
    title="当前定位"
    placeList='{{[currentCity]}}'
    bind:onCityChoose="onCityChoose"
  />
  <weather-search-cell
    wx:if="{{historyPlaceList.length}}"
    title="历史记录"
    placeList="{{historyPlaceList}}"
    isNeedDelete
    bind:onDelete='onDelete'
  />
  <weather-search-cell
    wx:for="{{placeList}}"
    wx:key="index"
    title="{{item.title}}"
    placeList="{{item.citys}}"
    bind:onCityChoose="onCityChoose"
  />
</view>
